<snippet>
	<content><![CDATA[{ "caption": "-" },]]></content>
	<tabTrigger>sep</tabTrigger>
	<scope>source.json.sublime.menu meta.menu.collection.sublime-menu - meta.mapping - string - comment</scope>
</snippet>
