[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "mnemonic": "P",
                "children":
                [
                    {
                        "id": "package_dev",
                        "caption": "Package Development",
                        "mnemonic": "P",
                        "children":
                        [
                            { "caption": "New Syntax Definition",
                              "command": "new_syntax_def" },
                            { "caption": "-" },
                            { "caption": "New Raw Snippet…",
                              "command": "new_raw_snippet" },
                            { "caption": "New Raw Snippet from Snippet…",
                              "command": "new_raw_snippet_from_snippet" },
                            { "caption": "Generate Snippet from Raw Snippet",
                              "command": "generate_snippet_from_raw_snippet" }
                        ]
                    }
                ]
            }
        ]
    }
]
