{
    "scope": "meta.class-selector.sublime-theme",
    // https://www.sublimetext.com/docs/3/themes.html
    // document.querySelectorAll(".enum:not(.attributes):not(.settings):not(.properties) > dt").forEach((e) => console.log(e.textContent))
    "completions": [
        { "trigger": "title_bar\telement", "contents": "title_bar" },
        { "trigger": "window\telement", "contents": "window" },
        { "trigger": "edit_window\telement", "contents": "edit_window" },
        { "trigger": "switch_project_window\telement", "contents": "switch_project_window" },
        { "trigger": "sidebar_container\telement", "contents": "sidebar_container" },
        { "trigger": "sidebar_tree\telement", "contents": "sidebar_tree" },
        { "trigger": "tree_row\telement", "contents": "tree_row" },
        { "trigger": "sidebar_heading\telement", "contents": "sidebar_heading" },
        { "trigger": "file_system_entry\telement", "contents": "file_system_entry" },
        { "trigger": "sidebar_label\telement", "contents": "sidebar_label" },
        { "trigger": "close_button\telement", "contents": "close_button" },
        { "trigger": "disclosure_button_control\telement", "contents": "disclosure_button_control" },
        { "trigger": "icon_folder\telement", "contents": "icon_folder" },
        { "trigger": "icon_folder_loading\telement", "contents": "icon_folder_loading" },
        { "trigger": "icon_folder_dup\telement", "contents": "icon_folder_dup" },
        { "trigger": "icon_file_type\telement", "contents": "icon_file_type" },
        { "trigger": "vcs_status_badge\telement", "contents": "vcs_status_badge" },
        { "trigger": "tabset_control\telement", "contents": "tabset_control" },
        { "trigger": "tab_control\telement", "contents": "tab_control" },
        { "trigger": "tab_label\telement", "contents": "tab_label" },
        { "trigger": "tab_close_button\telement", "contents": "tab_close_button" },
        { "trigger": "scroll_tabs_left_button\telement", "contents": "scroll_tabs_left_button" },
        { "trigger": "scroll_tabs_right_button\telement", "contents": "scroll_tabs_right_button" },
        { "trigger": "show_tabs_dropdown_button\telement", "contents": "show_tabs_dropdown_button" },
        { "trigger": "overlay_control\telement", "contents": "overlay_control" },
        { "trigger": "quick_panel\telement", "contents": "quick_panel" },
        { "trigger": "mini_quick_panel_row\telement", "contents": "mini_quick_panel_row" },
        { "trigger": "quick_panel_row\telement", "contents": "quick_panel_row" },
        { "trigger": "quick_panel_label\telement", "contents": "quick_panel_label" },
        { "trigger": "quick_panel_path_label\telement", "contents": "quick_panel_path_label" },
        { "trigger": "text_area_control\telement", "contents": "text_area_control" },
        { "trigger": "grid_layout_control\telement", "contents": "grid_layout_control" },
        { "trigger": "minimap_control\telement", "contents": "minimap_control" },
        { "trigger": "fold_button_control\telement", "contents": "fold_button_control" },
        { "trigger": "popup_control auto_complete_popup\telement", "contents": "popup_control auto_complete_popup" },
        { "trigger": "popup_control html_popup\telement", "contents": "popup_control html_popup" },
        { "trigger": "auto_complete\telement", "contents": "auto_complete" },
        { "trigger": "table_row\telement", "contents": "table_row" },
        { "trigger": "auto_complete_label\telement", "contents": "auto_complete_label" },
        { "trigger": "panel_control find_panel\telement", "contents": "panel_control find_panel" },
        { "trigger": "panel_control replace_panel\telement", "contents": "panel_control replace_panel" },
        { "trigger": "panel_control find_in_files_panel\telement", "contents": "panel_control find_in_files_panel" },
        { "trigger": "panel_control input_panel\telement", "contents": "panel_control input_panel" },
        { "trigger": "panel_control console_panel\telement", "contents": "panel_control console_panel" },
        { "trigger": "panel_control output_panel\telement", "contents": "panel_control output_panel" },
        { "trigger": "panel_control switch_project_panel\telement", "contents": "panel_control switch_project_panel" },
        { "trigger": "panel_grid_control\telement", "contents": "panel_grid_control" },
        { "trigger": "panel_close_button\telement", "contents": "panel_close_button" },
        { "trigger": "status_bar\telement", "contents": "status_bar" },
        { "trigger": "panel_button_control\telement", "contents": "panel_button_control" },
        { "trigger": "status_container\telement", "contents": "status_container" },
        { "trigger": "status_button\telement", "contents": "status_button" },
        { "trigger": "vcs_status\telement", "contents": "vcs_status" },
        { "trigger": "vcs_branch_icon\telement", "contents": "vcs_branch_icon" },
        { "trigger": "vcs_changes_annotation\telement", "contents": "vcs_changes_annotation" },
        { "trigger": "dialog\telement", "contents": "dialog" },
        { "trigger": "progress_bar_control\telement", "contents": "progress_bar_control" },
        { "trigger": "progress_gauge_control\telement", "contents": "progress_gauge_control" },
        { "trigger": "scroll_area_control\telement", "contents": "scroll_area_control" },
        { "trigger": "scroll_bar_control\telement", "contents": "scroll_bar_control" },
        { "trigger": "scroll_track_control\telement", "contents": "scroll_track_control" },
        { "trigger": "scroll_corner_control\telement", "contents": "scroll_corner_control" },
        { "trigger": "puck_control\telement", "contents": "puck_control" },
        { "trigger": "text_line_control\telement", "contents": "text_line_control" },
        { "trigger": "dropdown_button_control\telement", "contents": "dropdown_button_control" },
        { "trigger": "button_control\telement", "contents": "button_control" },
        { "trigger": "icon_button_group\telement", "contents": "icon_button_group" },
        { "trigger": "icon_button_control\telement", "contents": "icon_button_control" },
        { "trigger": "icon_regex\telement", "contents": "icon_regex" },
        { "trigger": "icon_case\telement", "contents": "icon_case" },
        { "trigger": "icon_whole_word\telement", "contents": "icon_whole_word" },
        { "trigger": "icon_wrap\telement", "contents": "icon_wrap" },
        { "trigger": "icon_in_selection\telement", "contents": "icon_in_selection" },
        { "trigger": "icon_highlight\telement", "contents": "icon_highlight" },
        { "trigger": "icon_preserve_case\telement", "contents": "icon_preserve_case" },
        { "trigger": "icon_context\telement", "contents": "icon_context" },
        { "trigger": "icon_use_buffer\telement", "contents": "icon_use_buffer" },
        { "trigger": "label_control\telement", "contents": "label_control" },
        { "trigger": "title_label_control\telement", "contents": "title_label_control" },
        { "trigger": "tool_tip_control\telement", "contents": "tool_tip_control" },
        { "trigger": "tool_tip_label_control\telement", "contents": "tool_tip_label_control" },
        // The following have been added manually until the docs are updated
        { "trigger": "popup_control annotation_popup\telement", "contents": "popup_control annotation_popup" },
        { "trigger": "annotation_close_button\telement", "contents": "annotation_close_button" },
        { "trigger": "auto_complete_detail_pane\telement", "contents": "auto_complete_detail_pane" },
        { "trigger": "auto_complete_details\telement", "contents": "auto_complete_details" },
        { "trigger": "auto_complete_info\telement", "contents": "auto_complete_info" },
        { "trigger": "auto_complete_kind_name_label\telement", "contents": "auto_complete_kind_name_label" },
        { "trigger": "auto_complete_description_label\telement", "contents": "auto_complete_description_label" },
        { "trigger": "goto_symbol\toverlay type", "contents": "goto_symbol" },
        { "trigger": "goto_symbol_in_project\toverlay type", "contents": "goto_symbol_in_project" },
        { "trigger": "kind_container\telement", "contents": "kind_container" },
        { "trigger": "kind_label\telement", "contents": "kind_label" },
        { "trigger": "kind_function\tkind type", "contents": "kind_function" },
        { "trigger": "kind_keyword\tkind type", "contents": "kind_keyword" },
        { "trigger": "kind_markup\tkind type", "contents": "kind_markup" },
        { "trigger": "kind_namespace\tkind type", "contents": "kind_namespace" },
        { "trigger": "kind_navigation\tkind type", "contents": "kind_navigation" },
        { "trigger": "kind_snippet\tkind type", "contents": "kind_snippet" },
        { "trigger": "kind_type\tkind type", "contents": "kind_type" },
        { "trigger": "kind_variable\tkind type", "contents": "kind_variable" },
        { "trigger": "symbol_container\telement", "contents": "symbol_container" },
        { "trigger": "trigger_container\telement", "contents": "trigger_container" },
        { "trigger": "sidebar_button_control\telement", "contents": "sidebar_button_control" },
        { "trigger": "icon_use_gitignore\telement", "contents": "icon_use_gitignore" },
    ]
}
