{
    "scope": "meta.main-key.sublime-theme",
    "completions": [
        {
            "trigger": "extends",
            "details": "Theme to extend",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "variables",
            "details": "Variables section",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "rules",
            "details": "Rules section",
            "kind": ["keyword", "k", "main"],
        },
    ]
}
