{
	"scope": "meta.inside-dict.foldScopes.tmPreferences - meta.inside-dict-key - meta.inside-value - meta.tag - comment",

	"completions": [
		{
			"trigger": "begin",
			"contents": "<key>begin</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
			"details": "Fold region begin scope selector",
		},
		{
			"trigger": "end",
			"contents": "<key>end</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
			"details": "Fold region end scope selector",
		},
		{
			"trigger": "excludeTrailingNewlines",
			"contents": "<key>excludeTrailingNewlines</key>\n<true/>",
			"kind": ["snippet", "s", "setting"],
			"details": "Exclude trailing newlines from fold region",
		},
	]
}
