{
	"scope": "meta.inside-dict.settings.tmPreferences - meta.inside-array - meta.inside-dict-key - meta.inside-value - meta.tag - comment",

	"completions": [
		{
			"trigger": "decreaseIndentPattern",
			"contents": "<key>decreaseIndentPattern</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "increaseIndentPattern",
			"contents": "<key>increaseIndentPattern</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "disableIndentNextLinePattern",
			"contents": "<key>disableIndentNextLinePattern</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "bracketIndentNextLinePattern",
			"contents": "<key>bracketIndentNextLinePattern</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "unIndentedLinePattern",
			"contents": "<key>unIndentedLinePattern</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "cancelCompletion",
			"contents": "<key>cancelCompletion</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "shellVariables",
			"contents": "<key>shellVariables</key>\n<array>\n\t$0\n</array>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "showInSymbolList",
			"contents": "<key>showInSymbolList</key>\n<integer>${1:1}</integer>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "showInIndexedReferenceList",
			"contents": "<key>showInIndexedReferenceList</key>\n<integer>${1:1}</integer>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "showInIndexedSymbolList",
			"contents": "<key>showInIndexedSymbolList</key>\n<integer>${1:1}</integer>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "symbolTransformation",
			"contents": "<key>symbolTransformation</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "symbolIndexTransformation",
			"contents": "<key>symbolIndexTransformation</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "indentParens",
			"contents": "<key>indentParens</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "indentSquareBrackets",
			"contents": "<key>indentSquareBrackets</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "preserveIndent",
			"contents": "<key>preserveIndent</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "indentationFoldingEnabled",
			"contents": "<key>indentationFoldingEnabled</key>\n<false/>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "scopeFoldingEnabled",
			"contents": "<key>scopeFoldingEnabled</key>\n<false/>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "foldScopes",
			"contents": "<key>foldScopes</key>\n<array>\n\t$0\n</array>",
			"kind": ["snippet", "s", "setting"],
		},
		{
			"trigger": "excludeTrailingNewline",
			"kind": ["snippet", "s", "setting"],
			"contents": "<key>excludeTrailingNewline</key>\n<true/>",
		},
		{
			"trigger": "icon",
			"contents": "<key>icon</key>\n<string>$1</string>",
			"kind": ["snippet", "s", "setting"],
		},
	]
}
