{
	"scope": "meta.dict-key-unknown.textmateprefs | meta.close-unknown-dict-key-tag.textmateprefs",

	"completions": [
		"scope",
		"decreaseIndentPattern",
		//"batchDecreaseIndentPattern",
		"increaseIndentPattern",
		//"batchIncreaseIndentPattern",
		"disableIndentNextLinePattern",
		"bracketIndentNextLinePattern",
		"unIndentedLinePattern",
		"cancelCompletion",
		"shellVariables",
		"showInSymbolList",
		"showInIndexedSymbolList",
		"symbolTransformation",
		"symbolIndexTransformation",
		"indentParens",
		"indentSquareBrackets",
		"preserveIndent",
		"icon",
	]
}
