{
    "scope": "(meta.build.collection.sublime-build | meta.variant.sublime-build) - string - comment",
    "completions": [
        { "trigger": "cmd\texec key", "contents": "\"cmd\": \"$1\",$0" },
        { "trigger": "shell_cmd\texec key", "contents": "\"shell_cmd\": \"$1\",$0" },
        { "trigger": "file_regex\texec key", "contents": "\"file_regex\": \"$1\",$0" },
        { "trigger": "line_regex\texec key", "contents": "\"line_regex\": \"$1\",$0" },
        { "trigger": "working_dir\texec key", "contents": "\"working_dir\": \"$1\",$0" },
        { "trigger": "encoding\texec key", "contents": "\"encoding\": \"$1\",$0" },
        { "trigger": "env\texec key", "contents": "\"env\": {\n\t$0\n}," },
        { "trigger": "quiet\texec key", "contents": "\"quiet\": true,$0" },
        { "trigger": "kill\texec key", "contents": "\"kill\": true,$0" },
        { "trigger": "update_phantoms_only\texec key", "contents": "\"update_phantoms_only\": true,$0" },
        { "trigger": "hide_phantoms_only\texec key", "contents": "\"hide_phantoms_only\": true,$0" },
        { "trigger": "word_wrap\texec key", "contents": "\"word_wrap\": \"$1\",$0" },
        { "trigger": "syntax\texec key", "contents": "\"syntax\": \"$1\",$0" },
        { "trigger": "path\texec key", "contents": "\"path\": \"$1\",$0" },
    ],
}
