{
    "scope": "meta.variant.sublime-build meta.main-key.sublime-build",
    "completions": [
        {
            "trigger": "name",
            "details": "Variant name",
            "kind": ["keyword", "k", "variant"],
        },
    ],
}
