{
    "scope": "meta.main-key.sublime-commands",

    "completions": [
        { "trigger": "caption\tmain key", "contents": "caption" },
        { "trigger": "command\tmain key", "contents": "command" },
        { "trigger": "args\tmain key", "contents": "args" },
    ]
}
