{
	"scope": "meta.context.key-value.operator.unknown.sublime-keymap",

	"completions": [
		{"trigger": "equal\tvalue", "contents": "equal" },
		{"trigger": "not_equal\tvalue", "contents": "not_equal" },
		{"trigger": "regex_match\tvalue", "contents": "regex_match" },
		{"trigger": "not_regex_match\tvalue", "contents": "not_regex_match" },
		{"trigger": "regex_contains\tvalue", "contents": "regex_contains" },
		{"trigger": "not_regex_contains\tvalue", "contents": "not_regex_contains" }
	]
}
