{
	"scope": "meta.context.key-value.key.unknown.sublime-keymap",

	"completions": [
		{
			"trigger": "num_selections",
			"details": "Number of selections",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "auto_complete_visible",
			"details": "Completion popup visibility",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "selection_empty",
			"details": "Selection is empty",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "preceding_text",
			"details": "Text prededing the caret",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "following_text",
			"details": "Text following the caret",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "has_prev_field",
			"details": "Availibility of a preceding snippet field",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "has_next_field",
			"details": "Availibility of a following snippet field",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "panel_visible",
			"details": "Panel visibility",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "overlay_visible",
			"details": "Overlay visibility",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "setting.",
			"details": "View setting value",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "popup_visible",
			"details": "Popup visibility",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "last_command",
			"details": "Name of last command",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "text",
			"details": "Selection text",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "indented_block",
			// "details": "TODO",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "panel",
			"details": "Name of the current panel",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "panel_has_focus",
			"details": "Panel is visible and has focus",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "selector",
			"details": "Match the caret's scope",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "eol_selector",
			"details": "Match the scope at the end of the line",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "overlay_has_focus",
			"details": "Overlay has focus",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "overlay_name",
			"details": "Name of the overlay open",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "group_has_multiselect",
			"details": "Group has multiselected tabs",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "group_has_transient_sheet",
			"details": "Group has a transient sheet",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "has_snippet",
			"details": "Word before cursor expands to a snippet",
			"kind": ["variable", "k", "key"],
		},
		{
			"trigger": "is_javadoc",
			// "details": "TODO",
			"kind": ["variable", "k", "key"],
		}
	]
}
