{
    "scope": "meta.unknown-main-key.sublime-keymap",
    "completions": [
        {
            "trigger": "keys",
            "details": "Key chors",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "command",
            "details": "Command name",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "args",
            "details": "Command arguments",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "context",
            "details": "Activation context",
            "kind": ["keyword", "k", "main"],
        },
    ]
}
