{
    "scope": "meta.macro.collection.sublime-macro meta.mapping - string - comment - meta.mapping meta.mapping",
    "completions": [
        {
            "trigger": "command",
            "contents": "\"command\": \"$1\",$0",
            "details": "Command name",
            "kind": ["keyword", "k", "main"],
        },
        // args provided by plugin
    ]
}
