{
    "auto_complete_selector": "meta.function-call.var.sublime-color-scheme | meta.font-style.sublime-color-scheme | meta.underline-style.sublime-color-scheme | meta.scope-selector.sublime | - string - comment",
    "auto_complete_triggers":
    [
        {"characters": ".", "selector": "meta.scope-selector.sublime"}
    ],
}
