{
    "extensions": ["sublime-settings"],
    "auto_complete_selector": "- string - comment | meta.main-key | meta.command-name",
    "auto_complete_triggers": [
        { "selector": "meta.mapping.key punctuation.definition.string.begin" },
    ],
}
