{
    "scope": "meta.font-style.sublime-color-scheme, meta.underline-style.sublime-color-scheme",
    "completions": [
        { "trigger": "bold\tfont style", "contents": "bold" },
        { "trigger": "italic\tfont style", "contents": "italic" },
    ]
}
