{
    "scope": "meta.color-scheme.collection.sublime-color-scheme - meta.mapping meta.mapping - string - comment",
    "completions": [
        { "trigger": "variables\tmain key", "contents": "\"variables\": {\n\t\"$1\": \"$2\",$0\n}," },
        { "trigger": "globals\tmain key", "contents": "\"globals\": {\n\t$0\n}," },
        { "trigger": "rules\tmain key", "contents": "\"rules\": [\n\t$0\n]," },
    ]
}
