{
    "scope": "meta.color-scheme.collection.sublime-color-scheme - meta.mapping meta.mapping - meta.sequence - string - comment",
    "completions": [
        {
            "trigger": "variables",
            "contents": "\"variables\": {\n\t\"$1\": \"$2\",$0\n},",
            "details": "Variables section",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "globals",
            "contents": "\"globals\": {\n\t$0\n},",
            "details": "Globals section",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "rules",
            "contents": "\"rules\": [\n\t$0\n],",
            "details": "Rules section",
            "kind": ["keyword", "k", "main"],
        },
    ]
}
