{
    "scope": "meta.folder-key.sublime-project",
    "completions": [
        {
            "trigger": "name",
            "details": "Name shown in sidebar",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "path",
            "details": "Folder path",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "file_include_patterns",
            "details": "Patterns for files to include",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "file_exclude_patterns",
            "details": "Patterns for files to exclude",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "folder_include_patterns",
            "details": "Patterns for folders to include",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "folder_exclude_patterns",
            "details": "Patterns for folders to exclude",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "index_include_patterns",
            "details": "Patterns for files to index",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "index_exclude_patterns",
            "details": "Patterns for files not to index",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "binary_file_patterns",
            "details": "Patterns binary files",
            "kind": ["keyword", "k", "folder"],
        },
        {
            "trigger": "follow_symlinks",
            "details": "Follow symlinks",
            "kind": ["keyword", "k", "folder"],
        },
    ]
}
