{
    "scope": "meta.project.sublime-project - meta.mapping meta.mapping - meta.sequence - string - comment",
    "completions": [
        {
            "trigger": "folders",
            "contents": "\"folders\": [\n\t$0\n],",
            "details": "Folders section",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "build_systems",
            "contents": "\"build_systems\": [\n\t$0\n],",
            "details": "Build systems section",
            "kind": ["keyword", "k", "main"],
        },
        {
            "trigger": "settings",
            "contents": "\"settings\": {\n\t$0\n},",
            "details": "Settings section",
            "kind": ["keyword", "k", "main"],
        },
    ]
}
